{
  "expo": {
    "name": "CueConnectFirebase",
    "slug": "CueConnectFirebase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.tdipietro87.cueconnectfirebaseV2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.47513412219-s7h2uea77hgadicf5kti86rl6aifobg9"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "773bd214-8019-440b-bed9-9893cafdcd93"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosClientId": "47513412219-s7h2uea77hgadicf5kti86rl6aifobg9.apps.googleusercontent.com",
          "webClientId": "47513412219-nqkiaarisrql1cbjrb7c9a95f12f7r4v.apps.googleusercontent.com",
          "iosUrlScheme": "com.googleusercontent.apps.47513412219-s7h2uea77hgadicf5kti86rl6aifobg9"
        }
      ]
    ]
  }
}
